<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="header-logo">
                <img src="circle.png" alt="circle logo">
            </div>
            <div class="header-link">
                <a href="#">Account</a>
                <a href="#">Images</a>
                <a href="#">About</a>
            </div>
        </nav>

        <div class="hero">
            <div class="hero-1 hero-cta">
                <h1>This Website Broke Me</h1>
                <p>You have no idea how much frustration I had trying to get this to work.</p>
                <button type="button">Sign Up</button>
            </div>
            <div class="hero-1 hero-image">
                <img src="anger.png" alt="anger">
            </div>
        </div>

        <div class="content">
            <h2>Reasons Why I'm Angry</h2>
            <div class="content-info">
                <div>
                    <img src="flex1.png">
                    <p>Flexbox</p>
                </div>
                <div>
                    <img src="flex2.png">
                    <p>Flexbox</p>
                </div>
                <div>
                    <img src="flex3.jpeg">
                    <p>Flexbox</p>
                </div>
                <div>
                    <img src="flex4.jpeg">
                    <p>Flexbox</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <p>"If I have to go over the flexbox tutortial one more time, I'm defenestrating my laptop."</p>
            <b>
                -- Me, rewriting this code for the 4th time
            </b>
        </div>
        <div class="sign-up">
            <div class="sign-item signs-text">
                <h3>Keep updated with my descent into madness!</h3>
                <p>Sign up for the latest ravings of a madman!</p>
            </div>
            <div class="sign-item signs-button">
                <button type="button">Sign Up</button>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © The Odin Project 2021</p>
        </div>
    </div>
</body>
</html>